under construction ...

Introduction
------------

The following is an example of sympy in action. This example demonstrates the use of various sympy and mpmath functions, specifically the use of matrix algebra and integration techniques to solve an engineering problem i.e. the analysis of the stress, strain and displacement response of an elastic layered structure to imposed surface loads. Typically these problems are solved using finite element methods (FEM) but an analytical solution based on the Hankel transformation of a stress function has been in use since it was introduced by Burmister [1]. 

Elastic layer analysis (ELA) is routinely used in pavement engineering for the design and evaluation of road and airport structures. As with any structure, roads are designed and constructed to carry surface loads - the heavier the load, the stronger the structure needed to prevent failure. Concrete pavements on interstate highways, for example, are durable structures that can withstand very high compressive loads before fracture. A thin layer of concrete has a relatively low flexural strength and must therefore be supported to prevent excessive bending. This is typically achieved by paving the concrete layer of top of a cemented or stabilized base layer. The base layer in turn may be placed on top of a strong subbase layer, which in turn covers the foundation or subgrade. Figure illustrates a typical pavement structure. 







[1] Burmister, D.M (1945), The General Theory of Stresses and Displacements in Layered Systems, Journal of Applied Physics, Vol. 16, p.89-94

Various commercial codes: BISAR, ELSYM5, CIRCLY.     

      