====
Wiki
====

Welcome to the `SymPy <http://code.google.com/p/sympy/>`_ wiki!

We encourage everyone to participate in this wiki. To edit it, you need to create an account (top right corner). Just fill in your name and password and that's it (no email confirmation, or other annoying things). Feel free to play/test something in the [[Sandbox]].

Links
=====

`Project Main Page <http://sympy.org/>`_

`Planet SymPy (blogs) <http://planet.sympy.org>`_

`Mailing list <http://groups.google.com/group/sympy>`_

`Download current version <http://sympy.org/download.html>`_


What is SymPy?
==============

SymPy is a computer algebra system (CAS) written in the `Python
<http://python.org>`_ programming language. SymPy is easy to use and install (see the
`download instructions
<http://code.google.com/p/sympy/wiki/DownloadInstallation?tm=2>`_ and
[[tutorial]] for more information), and works everywhere where Python 2.4 or
newer is installed (Linux, Windows, Mac OS X, ...). SymPy's features include:

* Arbitrary precision integers, rationals and floats, as well as symbolic expressions
* Simplification (e.g. \( abb + 2bab \) → \(3ab^2\)), expansion (e.g. \((a+b)^2\) → \(a^2 + 2ab + b^2\)), and other methods of rewriting expressions
* Functions (exp, log, sin, ...)
* Complex numbers (like ``exp(I*x).expand(complex=True)`` → ``cos(x)+I*sin(x)``)
* Taylor (Laurent) series and limits
* Differentiation and integration

Documentation
============

The main SymPy documentation is maintained at [[http://docs.sympy.org]] (where you can see both the [[development|http://docs.sympy.org/dev/index.html]] and the [[latest stable|http://docs.sympy.org/0.6.7/index.html]] versions docs).

The issue tracker is located at [[http://code.google.com/p/sympy/issues/list]].

The best place to begin is the [[Tutorial]]. A lot of useful information can also be found in the following:

* [[FAQ]] -- Frequently Asked Questions about SymPy
* [[Quick examples]] -- This page shows example commands for doing common calculations in SymPy
* [[Cookbook]] - Various recipes

Projects / Ideas
============

* [[Roadmap]] -- our roadmap to SymPy 1.0
* [[Ideas]] -- Random ideas, not necessarily related to SymPy, but that could be useful for SymPy in the future
* [[GSoC2008Ideas]] -- Ideas for the Google Summer of Code 2008 projects
* [[GSoC2009Ideas]] -- Ideas for the Google Summer of Code 2009 projects
* [[GSoC2010Ideas]] -- Ideas for the Google Summer of Code 2010 projects
* [[Generic interface]] -- SymPy/SymPyCore design notes
* [[GSoC2009Application]]
* [[References]] -- Related mathematical literature and websites

Development
==========

* [[Getting The Bleeding Edge]] -- how to get the latest development version of sympy
* [[git hg rosetta stone]] -- direct translation of hg commands to git
* [[SymPy in the news]] -- SymPy in the News and Blogs
* [[Contributors]] -- list of all contributors and sponsors of SymPy
* [[Related software]] -- projects related to SymPy
* [[symbench]] -- Symbolic benchmarks
* [[buildbot]] -- SymPy buildbot
* [[Windows]] -- SymPy on Windows
* [[Debugging]] -- useful when debugging more complex parts of SymPy
* [[Pushing Patches]] -- how to push patches into the official sympy repository


Moving from google wiki
=======================

If you want to move some page from http://code.google.com/p/sympy/w/list, just find it's source
code in: http://sympy.googlecode.com/svn/wiki/ and copy it here (and adapt it).

License
=======

Unless stated otherwise, everything on this wiki is licensed under the same
terms as SymPy, i.e. `modified BSD
<http://www.opensource.org/licenses/bsd-license.php>`_
license. This is so that we can take anything from here and add
it to the SymPy tarball as a documentation. See [[License choice]] for the motivation and discussion behind that choice.

If you have some interesting material, that you don't want to (or cannot) make BSD licensed, please put
there a notice, that it has some other license.